<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Legal</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section  class="legal" epub:type="copyright-page">
            <p class="espacio-arriba2 centrado"><i>¡Queremos redes libres! Por otras telecomunicaciones libres</i></p>
            <p class="espacio-arriba2 centrado">Autoría<br/>Piratas, felinos e internautas</p>
            <p class="espacio-arriba2 centrado">Este <i>fanzine</i> tiene <a href="https://leal.perrotuerto.blog/" target="_blank">Licencia Editorial Abierta y Libre (<span class="smallcap">LEAL</span>)</a>.</p>
            <p class="espacio-arriba1 centrado">Con <span class="smallcap">LEAL</span> eres libre de usar, copiar, reeditar, modificar, distribuir o comercializar bajo las siguientes condiciones:</p>
            <p class="espacio-arriba1 centrado">Los productos derivados o modificados han de heredar algún tipo de <span class="smallcap">LEAL</span>.<br/>Los archivos editables y finales habrán de ser de acceso público.<br/>El contenido no puede implicar difamación, explotación o vigilancia.</p>
            <p class="espacio-arriba1 centrado"><a href="https://gitlab.com/programando-libreros/salvemosinternet/-/archive/master/salvemosinternet-master.zip">¡Descarga todo!</a></p>
        </section>
    </body>
</html>
