<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Salvemos Internet - Muestra documental</title>
        <meta charset="utf-8">
        <meta name="application-name" content="Salvemos Internet - Muestra documental">
        <meta name="description" content="Muestra documental para informar sobre la neutralidad de red y redes autónomas.">
        <meta name="keywords" content="internet, neutralidad, neutralidad de red, telecomunicaciones, red, redes, redes autónomas, américa, américa latina, méxico, argentina, chile, brasil, colombia">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <link rel="shortcut icon" href="web/img/favicon.png">
        <link type="text/css" rel="stylesheet" href="web/css/styles.css">
        <script src="web/js/functions.js"></script>
    </head>
    <body>
        <header id="inicio">
          <nav>
            <ul>
              <li><a class="nav-btn" href="index.html#inicio">inicio</a></li>
              <li><a class="nav-btn" href="index.html#programa">programa</a></li>
              <li><a class="nav-btn" href="index.html#fechas">fechas y sedes</a></li>
              <li><a class="nav-btn" href="index.html#llamado">llamado</a></li>
              <li><a class="nav-btn" href="index.html#participantes">participantes</a></li>
              <li><a class="nav-btn" href="index.html#fanzine">fanzine</a></li>
            </ul>
          </nav>
          <img src="web/img/logo.png" />
          <h1>¡La neutralidad de red está en riesgo!</h1>
          <p><b>Conoce qué es la neutralidad de red y cómo en América Latina se está trabajando para el desarrollo de redes autónomas</b></p>
          <p>La campaña <span class="color1"><b>#SalvemosInternet: muestra documental</b></span> tiene el objetivo de informar sobre la neutralidad de red y redes autónomas a través de la exhibición de <a class="nav-btn" href="index.html#programa">8 materiales audiovisuales</a> (~45 min. en total) y un conversatorio sobre por qué debería importarnos.</p>
          <p>La muestra se realiza en distintas <a class="nav-btn" href="index.html#fechas">fechas y sedes</a>. ¿Quieres hacerla en tu localidad? <a class="nav-btn" href="index.html#llamado">¡Adelante!</a>
          <p>¿Quieres leer más sobre el tema? <a class="nav-btn" href="index.html#fanzine">¡Descarga el <b>fanzine</b>!</a></p>
        </header>
        <section>
          <div class="categoria" id="programa">
            <h1>Programa</h1>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/Jybn5FY7jbQ/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=Jybn5FY7jbQ&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>1. Salvemos Internet: ¡Defendamos la neutralidad de red! (2020)</h2>
                <p>La neutralidad de red es el principio por el cual los proveedores de acceso a internet (PAI) —como Telmex, Izzi o AT&T— deben transportar el tráfico de datos sin bloquear, favorecer o perjudicar a ciertas aplicaciones, contenidos o servicios, pero ahora está en peligro. ¡Necesitamos actuar!</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/qQfwQ7sGvgM/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=qQfwQ7sGvgM&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>2. Desinformémonos: Rhizomatica (2015)</h2>
                <p>Conoce la comunidad Santa María, Oaxaca, México, y cómo han construido y mantenido su propia red telefónica y de internet con el apoyo de Rhizomatica.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/k_xqXja3uJY/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=k_xqXja3uJY&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>3. Redes libres, internet comunitaria (2015)</h2>
                <p>En la comunidad de Quintana Libre, Córdoba, Argentina, lo que empezó con un proyecto de conexión entre dos vecinos es ahora una red comunitaria gracias al apoyo de Altermundi.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/sbjFoDgAuko/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=sbjFoDgAuko&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>4. Cumbre Latinoamericana de Redes Comunitarias (2018)</h2>
                <p>En Argentina, del 7 al 16 de septiembre del 2018, se llevó a cabo la Primera Cumbre Latinoamericana de Redes Comunitarias. Una jornada intensa y muy valiosa que puso el foco en empezar a construir un espacio colectivo para que habiten las redes comunitarias en nuestros territorios.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/tSc8KRDxjPY/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=tSc8KRDxjPY&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>5. Segunda Cumbre Latinoamericana de Redes Comunitarias (2019)</h2>
                <p>En Colombia, del 24 al 28 de septiembre del 2019, se celebró la Segunda Cumbre Latinoamericana de Redes Comunitarias. Conoce cómo ha evolucionado esta cumbre y cuáles son las prioridades para nuestra región.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/4x-UcJvgsLk/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=4x-UcJvgsLk&amp;itag=18" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>6. Redes libres de Medellín (2013)</h2>
                <p>En el barrio Medio Oriente de Medellín, Colombia, poco a poco se está levantando una red comunitaria para satisfacer las necesidades de conexión gracias al trabajo de Medellín Libre.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/WHywlf8ERrY/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=WHywlf8ERrY&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>7. Neutralidad de red (2013)</h2>
                <p>Sketch del proyecto documental Freenet (2016) en el que muestra cómo la contratación del internet se vuelve un dolor de cabeza al no contar con reglas que garanticen su neutralidad.</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <video poster="https://invidio.us/vi/Zm9aSGtc0HM/maxres.jpg" controls="true">
                  <source src="https://invidio.us/latest_version?id=Zm9aSGtc0HM&amp;itag=22" type="video/mp4">
                </video>
              </div>
              <div>
                <h2>8. ¿Acceder a la red es un derecho? (2012)</h2>
                <p>Otro sketch del proyecto documental Freenet (2016) en el que una estilista, cansada de los malentendidos de sus clientas, explica el problema geopolítico de acceso y costos del internet.</p> 
              </div>
            </div>
          </div>
          <div class="categoria" id="fechas">
            <h1>Fechas y sedes</h1>
            <div class="ficha">
              <div>
                <h2>13 de marzo del 2020<br/>Monterrey, Nuevo León, México</h2>
              </div>
              <div>
                <p>Chac Mool<br/>con el apoyo de ESCOPTOFILIA<br/>Juan Méndez 332, colonia Centro<br/>21:00 a 23:00 hrs</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <h2>20 de marzo del 2020<br/>Colima, Colima, México</h2>
              </div>
              <div>
                <p>Oasis espacio biocultural<br/>con el apoyo de Huerto Cinema y Colima Hacklab<br/>Allende 135, colonia Centro<br/>19:00 a 21:00 hrs</p> 
              </div>
            </div>
            <div class="ficha">
              <div>
                <h2>3 de abril del 2020<br/>Xalapa, Veracruz, México</h2>
              </div>
              <div>
                <p>Aula Clavijero, aula 2<br/>con el apoyo de Xalapa Code y la Universidad Veracruzana<br/>Juárez 55, colonia Centro<br/>18:00 a 21:00 hrs</p> 
              </div>
            </div>
          </div>
          <div class="categoria" id="llamado">
            <h1>LLamado</h1>
            <p>¿Quieres realizar la muestra en tu barrio, centro comunitario, escuela, etcétera?</p>
            <p>¡No necesitas pedir permiso a nadie! Solo <b>descarga</b> (<a href="out/salvemosinternet.zip">directa</a> o en <a href="out/salvemosinternet.torrent">torrent</a>) toda la muestra y exhíbela donde más te guste.</p>
            <p>¿Necesitas apoyo? Contáctanos en nuestro <a href="https://t.me/joinchat/DvQxjRbtuJRBeNiQ7rxJxQ" target="_blank">grupo de Telegram</a>.</p>
          </div>
          <div class="categoria" id="participantes">
            <h1>Participantes</h1>
            <div class="logos">
              <a href="https://www.facebook.com/elchacbar" target="_blank"><img alt="Logo de Chac Mool" src="web/img/logo_chac-mool.png" /></a>
              <a href="https://hacklab.cc" target="_blank"><img alt="Logo de Colima Hacklab" src="web/img/logo_colima-hacklab.png" /></a>
              <a><img alt="Logo de Escoptofilia" src="web/img/logo_escoptofilia.png" /></a>
              <a href="https://twitter.com/HuertoCinema" target="_blank"><img alt="Logo de Huerto Cinema" src="web/img/logo_huerto-cinema.png" /></a>
              <a href="https://mesh.copiona.com/" target="_blank"><img alt="Logo de Librenauta" src="web/img/logo_librenauta.png" /></a>
              <a href="https://www.facebook.com/OasisEspacio/" target="_blank"><img alt="Logo de Oasis" src="web/img/logo_oasis.png" /></a>
              <a href="https://perrotuerto.blog" target="_blank"><img alt="Logo de Perro Tuerto" src="web/img/logo_perro-tuerto.png" /></a>
              <a href="https://xalapacode.com" target="_blank"><img alt="Logo de Xalapa Code" src="web/img/logo_xalapa-code.png" /></a>
            </div>
          </div>
          <div class="categoria" id="fanzine">
            <h1>Fanzine: ¡Queremos redes libres!</h1>
            <div class="ficha">
              <div>
                <img class="portada" alt="Imagen de la portada del fanzine" src="dat/img/cover.png"/>
              </div>
              <div>
                <h2>Por otras telecomunicaciones posibles</h2>
                <p>Conoce sobre la lucha para salvar internet y la búsqueda de redes autónomas y comunitarias en diversas regiones de América Latina y el Caribe.</p>
                <hr/>
                <p>Descarga el <b>fanzine</b>:</p>
                <p><a target="_blank" href="out/redes-libres.pdf?v=89a409fc">PDF</a><br/>
                   <a target="_blank" href="out/redes-libres_imposition.pdf?v=89a409fc">Folleto</a><br/>
                   <a target="_blank" href="out/redes-libres.epub?v=89a409fc">EPUB</a><br/>
                   <a target="_blank" href="out/redes-libres.mobi?v=89a409fc">MOBI</a><br/>
                   <a target="_blank" href="dat/md/redes-libres.md?v=89a409fc">MD</a></p>
                <p>Lee el <b>fanzine</b>:</p>
                <p><a target="_blank" href="out/redes-libres.html?v=89a409fc">HTML</a></p>
                <p>Descarga forros del <b>fanzine</b>:</p>
                <p><a target="_blank" href="out/redes-libres_forros.pdf?v=89a409fc">PDF</a><br/>
                   <a target="_blank" href="web/img/redes-libres_forros.svg?v=89a409fc">SVG</a></p>
                <hr/>
                <p class="small">¿Quieres compartir la situación de tu región? Ponte en <a href="https://t.me/joinchat/DvQxjRbtuJRBeNiQ7rxJxQ" target="_blank">contacto</a>.<br/>
                                 Este <b>fanzine</b> tiene <a href="https://leal.perrotuerto.blog/" target="_blank">Licencia Editorial Abierta y Libre (LEAL)</a>.<br/>
                                 Última actualización: <span class="date">08 de marzo del 2020</span>.<br/>
                                 Versión actual: <code class="version">89a409fc</code>.</p>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <p>Esta campaña no tiene fines de lucro y está organizada por <a class="nav-btn" href="index.html#participantes">personas y colectivos</a> sin nada a cambio, excepto tu asistencia y participación.</p>
          <p>Únete a la organización de la campaña en nuestro <a href="https://t.me/joinchat/DvQxjRbtuJRBeNiQ7rxJxQ" target="_blank">grupo de Telegram</a>.</p>
          <p>Visita el sitio oficial de <a href="https://salvemosinternet.mx" target="_blank">#SalvemosInternet</a>.</p>
        </footer>
    </body>
</html>
